<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: 1 COLUMN -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        
                            Değerli müşterimiz,
<p>Şirketimiz E-Arşiv uygulamasına geçmiştir.<br>
<br>
Bu kapsamda; düzenlenen faturalarımızın basılabilir görüntüsü ile imzalı UBL-TR belgesi, e-posta ile sizlerle/firmanızla ekte paylaşılmıştır.<br>
<br>
Vergi Usul Kanunun 397. maddesi gereğince e-posta ile gönderilen bu faturaların mali değeri ve geçerliliği bulunmakta olup, ayrıca kağıt fatura gönderilmesine gerek bulunmamaktadır.<br>
<br>
Bizi tercih ettiğiniz için teşekkür ederiz.</p>

    </body>
</html>
